# PlayPcmWin

./: .gitignore  .gitmodules
.github/workflows/: build.yml
PlayPcmWin/: README.txt
PlayPcmWin/00experiments/DacFifoDemo/: App.xaml  App.xaml.cs  DacFifoDemo.csproj  DacFifoDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
PlayPcmWin/PcmData/: PcmData.cs  PcmDataLib.csproj
PlayPcmWin/PcmData/Properties/: AssemblyInfo.cs
PlayPcmWin/PlayPcm/: PlayPcmVs2019.sln  PlayPcmVs2019.vcxproj  PlayPcmVs2019.vcxproj.filters  Resource.rc  WWDsdiffReader.cpp  WWDsdiffReader.h  WWDsfReader.cpp  WWDsfReader.h  WWPcmData.cpp  WWPcmData.h  WWProgramVersion.cpp  WWProgramVersion.h  WWWavReader.cpp  WWWavReader.h  WasapiWrap.cpp  WasapiWrap.h  main.cpp  readme.txt
PlayPcmWin/PlayPcmWin/: AudioPlayer.cs  DarkModeCtrl.cs  M3uRW.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowInspectSupportedFormats.cs  MainWindowPPWServerWorker.cs  MainWindowReadFileWorker.cs  MainWindowReadPlayListWorker.cs  MultipleAppInstanceMgr.cs  PlayListItemInfo.cs  PlayPcmWin.csproj  PlayPcmWin.sln  PreferenceAudioFilter.cs  PreferenceStore.cs  ReadFileResult.cs  RemoteCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
PlayPcmWin/PlayPcmWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Settings.Designer.cs
PlayPcmWin/SCPIAcquisition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCPIAcquisition.csproj  ScpiCommands.cs  SerialRW.cs  Settings.cs  TimeDomain1DGraphUC.xaml  TimeDomain1DGraphUC.xaml.cs  app.config
PlayPcmWin/WWAsmCs/: WWAsm.cs  WWAsmCs.csproj
PlayPcmWin/WWAsmDLL/: WWAsmDLL.cpp  WWAsmDLL.h  WWAsmDLL.vcxproj  WWAsmDLL.vcxproj.filters
PlayPcmWin/WWAsmLib/: 00README.txt  MyMemcpy2.cpp  MyMemcpy2.h  MyMemcpy2AVX.asm  MyMemcpy2AVX512.asm  MyMemcpy2Asm.asm  MyMemcpy2Asm.h  PCM16to24.cpp  PCM16to24.h  PCM16to24AVX.asm  PCM16to24AVX.h  PCM16to24AVX512.asm  PCM16to24AVX512.h  PCM16to24Asm.asm  PCM16to32.cpp  PCM16to32.h  PCM16to32AVX.asm  PCM16to32AVX.h  PCM16to32AVX512.asm  PCM16to32AVX512.h  PCM16to32Asm.asm  PCM16to32Asm.h  PCM16toF32.cpp  PCM16toF32.h  PCM16toF32AVX.asm  PCM16toF32AVX.h  PCM16toF32AVX512.asm  PCM16toF32AVX512.h  PCM16toF32Asm.asm  PCM24to32.cpp  PCM24to32.h  PCM24to32AVX.asm  PCM24to32AVX.h  PCM24to32AVX512.asm  PCM24to32AVX512.h  PCM24to32Asm.asm  PCM24to32Asm.h  PCM24toF32.cpp  PCM24toF32.h  PCM24toF32AVX.asm  (+11 more)
PlayPcmWin/WWAudioFilter/: FilterConfiguration.xaml  FilterConfiguration.xaml.cs
PlayPcmWin/WWCommonCpp/: WWCommonCpp.vcxproj  WWCommonCpp.vcxproj.filters  WWFileReader.cpp  WWFileReader.h  WWFileReaderMT.cpp  WWFileReaderMT.h  WWInstanceMgr.h  WWMMapReadFile.cpp  WWMMapReadFile.h  WWNativePcmFmt.h  WWStopwatch.h
PlayPcmWin/WWDSPCpp/: WWDSPCppVs2010.vcxproj
PlayPcmWin/WWFileFragmentationCount2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WWFileFragmentationCount.cs  WWFileFragmentationCount2.csproj  WWFileFragmentationCount2.sln
PlayPcmWin/WWFileFragmentationCountDLL/: WWFileFragmentationCount.h  WWFileFragmentationCountDLL.cpp  WWFileFragmentationCountDLL.vcxproj  WWFileFragmentationCountDLL.vcxproj.filters  dllmain.cpp  targetver.h
PlayPcmWin/WWFilterCpp/: WWFilterCpp.vcxproj
PlayPcmWin/WWFilterCppCs/: WWFilterCppCs.csproj
PlayPcmWin/WWFilterCppCs/Properties/: AssemblyInfo.cs
PlayPcmWin/WWFlacRW/: WWFlacRW.cpp  WWFlacRWvs2010.vcxproj
PlayPcmWin/WWFlacRWCS/: WWFlacRWCS.csproj
PlayPcmWin/WWFlacRWCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PlayPcmWin/WWMFCommonCpp/: WWMFCommonCpp.vcxproj  WWMFReadFragments.cpp
PlayPcmWin/WWMFReader/: WWMFReader.vcxproj
PlayPcmWin/WWMFReaderCs/: WWMFReaderCs.csproj
PlayPcmWin/WWMFReaderCs/Properties/: AssemblyInfo.cs
PlayPcmWin/WWMFReaderTest/: WWMFReaderTest.sln  WWMFReaderTest.vcxproj  main.cpp
PlayPcmWin/WWMath/: WWConvolution.cs  WWOverlappedFft.cs  WWTimeDependentForwardFourierTransform.cs  WWVectorD2.cs
PlayPcmWin/WWMathTest/: WWConvolutionTest.cs  WWTimeDependentForwardFourierTransformTest.cs
PlayPcmWin/WWNativeSoundFileReaderCs/: Class1.cs  WWNativeSoundFileReader.cs  WWNativeSoundFileReaderCs.csproj
PlayPcmWin/WWNativeSoundFileReaderDLL/: WWNativeSoundFileReaderDLL.cpp  WWNativeSoundFileReaderDLL.h  WWNativeSoundFileReaderDLL.vcxproj  WWNativeSoundFileReaderDLL.vcxproj.filters  dllmain.cpp
PlayPcmWin/WWNativeSoundFileReaderLib/: WWNativeSoundFileReaderLib.vcxproj  WWNativeSoundFileReaderLib.vcxproj.filters  WWNativeWavReader.cpp  WWNativeWavReader.h
PlayPcmWin/WWSettings/: WWSettings.cpp
PlayPcmWin/WWShowAudioStatusCpp2017/: WWShowAudioStatusCpp2017.vcxproj
PlayPcmWin/WWShowUSBDeviceTree/: UsbDeviceTreeCanvas.cs  UsbDeviceTreeCs.cs  UsbNode.cs  WWShowUSBDeviceTree.csproj
PlayPcmWin/WWSoundFileRW/: AiffReader.cs  CueSheetRW.cs  DsdiffReader.cs  DsfReader.cs  FlacDecodeIF.cs  IPlaylistReader.cs  M3uRW.cs  Mp3Reader.cs  PcmReader.cs  WWPcmHeaderReader.cs  WWPlaylistItem.cs  WWSoundFileRW.csproj  WWSoundFileReader.cs
PlayPcmWin/WWSoundRouter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WWSoundRouter.csproj  WWSoundRouter.sln  app.config
PlayPcmWin/WWTestSignalGenerator/: MainWindow.xaml.cs  WWTestSignalGenerator.csproj
PlayPcmWin/WWUsbDeviceTreeDLL/: WWPrintStructs.cpp  WWPrintStructs.h  WWUsbCommon.cpp  WWUsbCommon.h  WWUsbDeviceTreeDLL.cpp  WWUsbDeviceTreeDLL.h  WWUsbDeviceTreeDLL.vcxproj  WWUsbHostController.cpp  WWUsbHub.cpp  WWUsbHub.h  WWUsbHubPorts.cpp
PlayPcmWin/WWUtil/: Util.cs  WWUtil.csproj
PlayPcmWin/WWUtil/Properties/: AssemblyInfo.cs
PlayPcmWin/WWXmlRW/: WWXmlRW.csproj
PlayPcmWin/WWXmlRW/Properties/: AssemblyInfo.cs
PlayPcmWin/WasapiBitmatchChecker/: MainWindow.xaml.cs  WasapiBitmatchChecker.csproj
PlayPcmWin/WasapiCS/: WasapiCS.cs  WasapiCS.csproj
PlayPcmWin/WasapiCS/Properties/: AssemblyInfo.cs
PlayPcmWin/WasapiIODLL/: WWPcmData.cpp  WWPcmData.h  WasapiIODLL.vcxproj  (+4 more)
PlayPcmWin/WasapiPcmUtil/: WasapiPcmUtil.cs  WasapiPcmUtil.csproj
PlayPcmWin/WasapiPcmUtil/Properties/: AssemblyInfo.cs
(+121 files in other folders)
