<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WWFilterCppCs.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>WWFilterCppCs</AssemblyTitle>
    <Product>WWFilterCppCs</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.3.55</AssemblyVersion>
    <FileVersion>1.0.3.55</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WWFilterCppCs.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>