<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PcmDataLib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PcmDataLib.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWUtil\WWUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>PcmDataLib</AssemblyTitle>
    <Company>yamamoto2002</Company>
    <Product>PcmDataLib</Product>
    <Copyright>yamamoto2002</Copyright>
    <AssemblyVersion>2.0.93.15</AssemblyVersion>
    <FileVersion>2.0.93.15</FileVersion>
  </PropertyGroup>
</Project>