<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WasapiPcmUtil.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PcmData\PcmDataLib.csproj" />
    <ProjectReference Include="..\WasapiCS\WasapiCS.csproj" />
    <ProjectReference Include="..\WWUtil\WWUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WasapiPcmUtil.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>WasapiPcmUtil</AssemblyTitle>
    <Company>yamamoto2002</Company>
    <Product>WasapiPcmUtil</Product>
    <Copyright>yamamoto2002</Copyright>
    <AssemblyVersion>1.0.79.46</AssemblyVersion>
    <FileVersion>1.0.79.46</FileVersion>
  </PropertyGroup>
</Project>