<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Wasapi</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WasapiCS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WasapiCS.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWUtil\WWUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>WasapiCS</AssemblyTitle>
    <Company>yamamoto2002</Company>
    <Product>WasapiCS</Product>
    <AssemblyVersion>3.0.22.4</AssemblyVersion>
    <FileVersion>3.0.22.4</FileVersion>
  </PropertyGroup>
</Project>