<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WWXmlRW.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>WWXmlRW</AssemblyTitle>
    <Company>yamamoto2002</Company>
    <Product>WWXmlRW</Product>
    <Copyright>Copyright © yamamoto2002 2011</Copyright>
    <AssemblyVersion>1.0.18.45</AssemblyVersion>
    <FileVersion>1.0.18.45</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WWXmlRW.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>