<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WWMFReaderCs.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>WWMFReaderCs</AssemblyTitle>
    <Product>WWMFReaderCs</Product>
    <Copyright>Copyright © yamamoto2002 2010</Copyright>
    <AssemblyVersion>1.0.0.31</AssemblyVersion>
    <FileVersion>1.0.0.31</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WWMFReaderCs.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWUtil\WWUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>