<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>WWUtil.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>WWUtil</AssemblyTitle>
    <Description>miscellaneous utility functions</Description>
    <Company>yamamoto2002</Company>
    <Product>WWUtil</Product>
    <Copyright>Copyright © yamamoto2002 2016</Copyright>
    <AssemblyVersion>1.0.21.13</AssemblyVersion>
    <FileVersion>1.0.21.13</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WWUtil.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>